<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/gray_light">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50sp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:src="@mipmap/ic_money" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="50sp"
                    android:layout_height="wrap_content"
                    android:text="Fecha: "
                    android:textColor="#FFFFFF" />

                <TextView
                    android:id="@+id/item_fecha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30sp"
                    android:text="dummy fecha"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Importe:"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:id="@+id/item_importe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dummy importe"
                    android:textColor="#FFFFFF" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="50sp"
                    android:layout_height="wrap_content"
                    android:text="Tipo: "
                    android:textColor="#FFFFFF" />

                <TextView
                    android:id="@+id/item_tipo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dummy tipo"
                    android:textColor="#FFFFFF" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</android.support.v7.widget.CardView>